{
  "crons": [
    { "path": "/api/cron/positions-monitor", "schedule": "50 15 * * 1-5" },
    { "path": "/api/cron/learning-weekly",   "schedule": "0 18 * * 0"    }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
